# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.8.0-IWCTVB
maven_group=accieo.cobbleworkers
archives_name=cobbleworkers
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Yarn
yarn_mappings_patch_neoforge_version=1.21+build.4
yarn_mappings=1.21.1+build.1

# Dependencies
# Fabric
fabric.loom.multiProjectOptimisation=false
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin_version=1.13.3+kotlin.2.1.21
# NeoForge
neoforge_version=21.1.172
ktff_version=5.9.0
# Cobblemon
cobblemon_version=1.7.0+1.21.1
# Cloth config
cloth_config_version=15.0.140
# Mod menu
mod_menu_version=11.0.3